<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammad Khan - Software Engineer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #333;
        }
        header {
            background: linear-gradient(145deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            padding: 50px 0;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            transform: translateY(-25px);
        }
        header h1 {
            font-size: 3.5em;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }
        header p {
            font-size: 1.2em;
        }
        header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 10px 15px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: #ffdd57;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }
        section {
            padding: 30px;
            margin: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(10px);
            transition: all 0.3s ease-in-out;
        }
        section:hover {
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h2 {
            font-size: 2.5em;
            color: #2575fc;
            margin-bottom: 20px;
            text-align: center;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background-color: #f7f7f7;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .skills li:hover {
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
            transform: translateX(5px);
            background-color: #e6e6e6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #2575fc;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            transform: translateY(20px);
            font-size: 1.2em;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #ffdd57;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="321.jpg" alt="Ammad Khan">
        <h1>Ammad Khan</h1>
        <p>Software Engineer</p>
        <p><a href="mailto:khanammad1818@gmail.com">Email Me</a> | <a href="https://www.linkedin.com/in/your-profile" target="_blank">LinkedIn</a> | <a href="https://github.com/your-profile" target="_blank">GitHub</a></p>
        <p>Contact: 03131233606 | Location: Karachi, Pakistan</p>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi, I'm <strong>Ammad Khan</strong>, a passionate software engineer with expertise in Python, C, C#, web development using Tkinter, and frontend technologies. I enjoy solving problems and building efficient, scalable systems. I have worked on various projects, ranging from backend systems to user-facing applications.</p>
            <p><strong>Contact:</strong> <a href="mailto:khanammad1818@gmail.com">khanammad1818@gmail.com</a></p>
            <p><strong>Phone:</strong> 03131233606</p>
            <p><strong>Location:</strong> Karachi, Pakistan</p>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li><strong>Languages:</strong> Python, C, C#, JavaScript</li>
                <li><strong>Frameworks:</strong> Tkinter (GUI), React</li>
                <li><strong>Databases:</strong> MySQL, SQLite</li>
                <li><strong>Tools:</strong> Git, PyCharm, Visual Studio Code</li>
                <li><strong>Others:</strong> Web development, MVC architecture, OOP principles</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ammad Khan. All rights reserved. <br> Designed by <a href="mailto:khanammad1818@gmail.com">Ammad Khan</a></p>
    </footer>
</body>
</html>
